{
  "$spacing-1": {
    "value": "{$spacing-5} *0.125",
    "type": "spacing"
  },
  "$spacing-2": {
    "value": "{$spacing-5} *0.25",
    "type": "spacing"
  },
  "$spacing-3": {
    "value": "{$spacing-5} *0.5",
    "type": "spacing"
  },
  "$spacing-4": {
    "value": "{$spacing-5} *0.75",
    "type": "spacing"
  },
  "$spacing-5": {
    "value": "16",
    "type": "spacing"
  },
  "$spacing-6": {
    "value": "{$spacing-5} *1.5",
    "type": "spacing"
  },
  "$spacing-7": {
    "value": "{$spacing-5} *2",
    "type": "spacing"
  },
  "$spacing-8": {
    "value": "{$spacing-5} *3",
    "type": "spacing"
  },
  "borderRadius": {
    "base": {
      "value": "4",
      "type": "borderRadius"
    },
    "md": {
      "value": "$borderRadius.base *2",
      "type": "borderRadius"
    },
    "lg": {
      "value": "$borderRadius.base *4",
      "type": "borderRadius"
    },
    "xl": {
      "value": "$borderRadius.base *6",
      "type": "borderRadius"
    },
    "pill": {
      "value": "$borderRadius.base *20",
      "type": "borderRadius"
    }
  },
  "color": {
    "neutral": {
      "50": {
        "value": "#f3f5f6",
        "type": "color"
      },
      "100": {
        "value": "#edf0f2",
        "type": "color"
      },
      "200": {
        "value": "#dce0e5",
        "type": "color"
      },
      "300": {
        "value": "#cdd3d9",
        "type": "color"
      },
      "400": {
        "value": "#B6BEC7",
        "type": "color"
      },
      "500": {
        "value": "#727d8c",
        "type": "color"
      },
      "600": {
        "value": "#48556C",
        "type": "color"
      },
      "700": {
        "value": "#364053",
        "type": "color"
      },
      "800": {
        "value": "#2a3342",
        "type": "color"
      },
      "900": {
        "value": "#1B2028",
        "type": "color"
      }
    },
    "white": {
      "value": "#fdfdfd",
      "type": "color"
    },
    "black": {
      "value": "#09090a",
      "type": "color"
    },
    "gray": {
      "value": "#232934",
      "type": "color"
    },
    "brand": {
      "primary": {
        "100": {
          "value": "#E2FBFE",
          "type": "color"
        },
        "200": {
          "value": "#64CEDB",
          "type": "color"
        },
        "300": {
          "value": "#17B6C9",
          "type": "color"
        },
        "400": {
          "value": "#15A6B7",
          "type": "color"
        },
        "500": {
          "value": "#10818F",
          "type": "color"
        }
      },
      "secondary": {
        "100": {
          "value": "#EAD5BE",
          "type": "color"
        },
        "200": {
          "value": "#D4A775",
          "type": "color"
        },
        "300": {
          "value": "#cd9453",
          "type": "color"
        },
        "400": {
          "value": "#D7862A",
          "type": "color"
        },
        "500": {
          "value": "#a86218",
          "type": "color"
        }
      }
    },
    "functional": {
      "red": {
        "100": {
          "value": "#E75365",
          "type": "color"
        },
        "200": {
          "value": "#e83036",
          "type": "color"
        }
      },
      "green": {
        "100": {
          "value": "#4EBB91",
          "type": "color"
        },
        "200": {
          "value": "#08A764",
          "type": "color"
        }
      },
      "orange": {
        "100": {
          "value": "#F79E7A",
          "type": "color"
        },
        "200": {
          "value": "#F3713D",
          "type": "color"
        }
      }
    },
    "decorative": {
      "neonBlue": {
        "100": {
          "value": "#2DE9F6",
          "type": "color"
        },
        "200": {
          "value": "#27DBE7",
          "type": "color"
        }
      },
      "neonGreen": {
        "100": {
          "value": "#DAFA5F",
          "type": "color"
        },
        "200": {
          "value": "#C8E650",
          "type": "color"
        }
      }
    }
  },
  "lineHeights": {
    "normal": {
      "value": "140%",
      "type": "lineHeights"
    }
  },
  "letterSpacing": {
    "normal": {
      "value": "0",
      "type": "letterSpacing"
    },
    "wide": {
      "value": "1",
      "type": "letterSpacing"
    }
  },
  "fontWeights": {
    "noto-sans-tc-bold": {
      "value": "Bold",
      "type": "fontWeights"
    },
    "noto-sans-tc-medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "noto-sans-tc-regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "montserrat-regular": {
      "value": "Regular",
      "type": "fontWeights"
    },
    "montserrat-medium": {
      "value": "Medium",
      "type": "fontWeights"
    },
    "montserrat-bold": {
      "value": "Bold",
      "type": "fontWeights"
    }
  },
  "fontSizes": {
    "3xl": {
      "value": "$fontSizes.base *2",
      "type": "fontSizes"
    },
    "2xl": {
      "value": "$fontSizes.base *1.75",
      "type": "fontSizes"
    },
    "xl": {
      "value": "$fontSizes.base *1.5",
      "type": "fontSizes"
    },
    "lg": {
      "value": "$fontSizes.base *1.25",
      "type": "fontSizes"
    },
    "md": {
      "value": "$fontSizes.base *1.125",
      "type": "fontSizes"
    },
    "base": {
      "value": "16",
      "type": "fontSizes"
    },
    "sm": {
      "value": "$fontSizes.base * 0.875",
      "type": "fontSizes"
    },
    "xs": {
      "value": "$fontSizes.base * 0.75",
      "type": "fontSizes"
    }
  },
  "fonts": {
    "en": {
      "h1": {
        "bold": {
          "type": "typography",
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.3xl}",
            "paragraphSpacing": "",
            "letterSpacing": "{letterSpacing.wide}"
          }
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.3xl}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        }
      },
      "h2": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.2xl}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.2xl}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        }
      },
      "h3": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.xl}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.xl}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        }
      },
      "body1": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.base}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.base}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "regular": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-regular}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.base}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        }
      },
      "body2": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.sm}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.sm}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "regular": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-regular}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.sm}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        }
      },
      "body3": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.xs}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.xs}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        },
        "regular": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-regular}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.xs}",
            "letterSpacing": "{letterSpacing.normal}"
          },
          "type": "typography"
        }
      },
      "sub1": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.lg}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.lg}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        }
      },
      "sub2": {
        "bold": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-bold}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.md}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        },
        "medium": {
          "value": {
            "fontFamily": "{fontFamilies.montserrat}",
            "fontWeight": "{fontWeights.montserrat-medium}",
            "lineHeight": "{lineHeights.normal}",
            "fontSize": "{fontSizes.md}",
            "letterSpacing": "{letterSpacing.wide}"
          },
          "type": "typography"
        }
      }
    },
    "h1": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.3xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.3xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      }
    },
    "h2": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.2xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.2xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      }
    },
    "h3": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.xl}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      }
    },
    "sub1": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.lg}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.lg}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      }
    },
    "sub2": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.md}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.md}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      },
      "regular": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-regular}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.md}",
          "letterSpacing": "{letterSpacing.wide}"
        },
        "type": "typography"
      }
    },
    "body1": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.base}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.base}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "regular": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-regular}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.base}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      }
    },
    "body2": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.sm}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.sm}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "regular": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-regular}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.sm}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      }
    },
    "body3": {
      "bold": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-bold}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.xs}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "medium": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-medium}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.xs}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      },
      "regular": {
        "value": {
          "fontFamily": "{fontFamilies.noto-sans-tc}",
          "fontWeight": "{fontWeights.noto-sans-tc-regular}",
          "lineHeight": "{lineHeights.normal}",
          "fontSize": "{fontSizes.xs}",
          "letterSpacing": "{letterSpacing.normal}"
        },
        "type": "typography"
      }
    }
  },
  "$spacing-9": {
    "value": "{$spacing-5} *4",
    "type": "spacing"
  },
  "borderWidth": {
    "1": {
      "value": "1",
      "type": "borderWidth"
    },
    "2": {
      "value": "2",
      "type": "borderWidth"
    },
    "3": {
      "value": "3",
      "type": "borderWidth"
    }
  },
  "fontFamilies": {
    "montserrat": {
      "value": "Montserrat",
      "type": "fontFamilies"
    },
    "noto-sans-tc": {
      "value": "Noto Sans TC",
      "type": "fontFamilies"
    }
  },
  "opacity": {
    "0": {
      "value": "0",
      "type": "opacity"
    },
    "1": {
      "value": "10%",
      "type": "opacity"
    },
    "2": {
      "value": "20%",
      "type": "opacity"
    },
    "3": {
      "value": "30%",
      "type": "opacity"
    },
    "4": {
      "value": "40%",
      "type": "opacity"
    },
    "5": {
      "value": "50%",
      "type": "opacity"
    },
    "6": {
      "value": "60%",
      "type": "opacity"
    },
    "7": {
      "value": "70%",
      "type": "opacity"
    },
    "8": {
      "value": "80%",
      "type": "opacity"
    },
    "9": {
      "value": "90%",
      "type": "opacity"
    }
  }
}